
    vdp_trunc: CONTEXT =
    BEGIN

    PLANT: MODULE =
    BEGIN
    OUTPUT  x0:REAL, x1:REAL
    %OUTPUT y1:REAL, y2:REAL

    INITIALIZATION
            x0 IN { r : REAL | r >= -0.4 AND r <= 0.4 } ;
            x1 IN { r : REAL | r >= -0.4 AND r <= 0.4 } ;
            %x0 IN { r : REAL | r = 0.4 } ;
            %x1 IN { r : REAL | r = -0.4 } ;

    TRANSITION
    [
    -1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 8.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 7.0 <= 0 -->
x0' = 0.994*x0 + 0.009*x1 - 0.008;
x1' = -1.075*x0 + 0.926*x1 - 1.637
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 7.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 6.0 <= 0 -->
x0' = 0.995*x0 + 0.009*x1 - 0.007;
x1' = -0.932*x0 + 0.927*x1 - 1.412
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 6.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 5.0 <= 0 -->
x0' = 0.995*x0 + 0.009*x1 - 0.006;
x1' = -0.788*x0 + 0.928*x1 - 1.191
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 5.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 4.0 <= 0 -->
x0' = 0.996*x0 + 0.009*x1 - 0.004;
x1' = -0.645*x0 + 0.929*x1 - 0.969
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 4.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 3.0 <= 0 -->
x0' = 0.997*x0 + 0.009*x1 - 0.003;
x1' = -0.501*x0 + 0.931*x1 - 0.747
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 3.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 2.0 <= 0 -->
x0' = 0.998*x0 + 0.009*x1 - 0.002;
x1' = -0.360*x0 + 0.933*x1 - 0.529
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 2.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 + 1.0 <= 0 -->
x0' = 0.998*x0 + 0.009*x1 - 0.001;
x1' = -0.219*x0 + 0.934*x1 - 0.316
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 - 1.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 <= 0 -->
x0' = 0.999*x0 + 0.009*x1 - 0.000;
x1' = -0.078*x0 + 0.935*x1 - 0.103
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 1.0 <= 0 -->
x0' = 1.000*x0 + 0.009*x1 + 0.000;
x1' = 0.061*x0 + 0.937*x1 + 0.106
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 1.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 2.0 <= 0 -->
x0' = 1.001*x0 + 0.009*x1 + 0.001;
x1' = 0.200*x0 + 0.938*x1 + 0.314
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 2.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 3.0 <= 0 -->
x0' = 1.001*x0 + 0.009*x1 + 0.002;
x1' = 0.338*x0 + 0.939*x1 + 0.518
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 3.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 4.0 <= 0 -->
x0' = 1.002*x0 + 0.009*x1 + 0.003;
x1' = 0.477*x0 + 0.940*x1 + 0.723
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 4.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 5.0 <= 0 -->
x0' = 1.003*x0 + 0.009*x1 + 0.004;
x1' = 0.613*x0 + 0.943*x1 + 0.915
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 5.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 6.0 <= 0 -->
x0' = 1.003*x0 + 0.009*x1 + 0.005;
x1' = 0.751*x0 + 0.943*x1 + 1.120
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 6.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 7.0 <= 0 -->
x0' = 1.004*x0 + 0.009*x1 + 0.006;
x1' = 0.887*x0 + 0.945*x1 + 1.314
[]
-1.0*x0 - 2.0 <= 0 AND -1.0*x1 + 7.0 <= 0 AND 1.0*x0 + 1.0 <= 0 AND 1.0*x1 - 8.0 <= 0 -->
x0' = 1.005*x0 + 0.009*x1 + 0.007;
x1' = 1.021*x0 + 0.947*x1 + 1.503
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 8.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 7.0 <= 0 -->
x0' = 0.997*x0 + 0.010*x1 - 0.001;
x1' = -0.425*x0 + 1.029*x1 - 0.222
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 7.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 6.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 - 0.000;
x1' = -0.365*x0 + 1.029*x1 - 0.192
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 6.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 5.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 - 0.000;
x1' = -0.308*x0 + 1.030*x1 - 0.160
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 5.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 4.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 - 0.000;
x1' = -0.250*x0 + 1.031*x1 - 0.123
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 4.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 3.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 - 0.000;
x1' = -0.196*x0 + 1.032*x1 - 0.096
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 3.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 2.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 - 0.000;
x1' = -0.142*x0 + 1.032*x1 - 0.068
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 2.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 + 1.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 - 0.000;
x1' = -0.088*x0 + 1.033*x1 - 0.039
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 - 1.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 - 0.000;
x1' = -0.036*x0 + 1.033*x1 - 0.013
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 1.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 + 0.000;
x1' = 0.015*x0 + 1.034*x1 + 0.012
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 1.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 2.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 + 0.000;
x1' = 0.065*x0 + 1.034*x1 + 0.037
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 2.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 3.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 + 0.000;
x1' = 0.115*x0 + 1.034*x1 + 0.061
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 3.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 4.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 + 0.000;
x1' = 0.164*x0 + 1.035*x1 + 0.084
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 4.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 5.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 + 0.000;
x1' = 0.211*x0 + 1.036*x1 + 0.104
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 5.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 6.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 + 0.000;
x1' = 0.257*x0 + 1.035*x1 + 0.131
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 6.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 7.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 + 0.000;
x1' = 0.302*x0 + 1.038*x1 + 0.139
[]
-1.0*x0 - 1.0 <= 0 AND -1.0*x1 + 7.0 <= 0 AND 1.0*x0 <= 0 AND 1.0*x1 - 8.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 + 0.000;
x1' = 0.347*x0 + 1.037*x1 + 0.162
[]
-1.0*x0 <= 0 AND -1.0*x1 - 8.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 7.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 - 0.000;
x1' = 0.346*x0 + 1.036*x1 - 0.171
[]
-1.0*x0 <= 0 AND -1.0*x1 - 7.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 6.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 - 0.000;
x1' = 0.301*x0 + 1.036*x1 - 0.147
[]
-1.0*x0 <= 0 AND -1.0*x1 - 6.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 5.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 - 0.000;
x1' = 0.257*x0 + 1.036*x1 - 0.129
[]
-1.0*x0 <= 0 AND -1.0*x1 - 5.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 4.0 <= 0 -->
x0' = 1.001*x0 + 0.010*x1 - 0.000;
x1' = 0.210*x0 + 1.035*x1 - 0.107
[]
-1.0*x0 <= 0 AND -1.0*x1 - 4.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 3.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 - 0.000;
x1' = 0.165*x0 + 1.034*x1 - 0.087
[]
-1.0*x0 <= 0 AND -1.0*x1 - 3.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 2.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 - 0.000;
x1' = 0.115*x0 + 1.035*x1 - 0.061
[]
-1.0*x0 <= 0 AND -1.0*x1 - 2.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 + 1.0 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 - 0.000;
x1' = 0.065*x0 + 1.034*x1 - 0.037
[]
-1.0*x0 <= 0 AND -1.0*x1 - 1.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 <= 0 -->
x0' = 1.000*x0 + 0.010*x1 - 0.000;
x1' = 0.015*x0 + 1.034*x1 - 0.012
[]
-1.0*x0 <= 0 AND -1.0*x1 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 1.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 + 0.000;
x1' = -0.036*x0 + 1.034*x1 + 0.012
[]
-1.0*x0 <= 0 AND -1.0*x1 + 1.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 2.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 + 0.000;
x1' = -0.089*x0 + 1.032*x1 + 0.040
[]
-1.0*x0 <= 0 AND -1.0*x1 + 2.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 3.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 + 0.000;
x1' = -0.142*x0 + 1.032*x1 + 0.068
[]
-1.0*x0 <= 0 AND -1.0*x1 + 3.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 4.0 <= 0 -->
x0' = 0.999*x0 + 0.010*x1 + 0.000;
x1' = -0.197*x0 + 1.032*x1 + 0.096
[]
-1.0*x0 <= 0 AND -1.0*x1 + 4.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 5.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 + 0.000;
x1' = -0.251*x0 + 1.031*x1 + 0.124
[]
-1.0*x0 <= 0 AND -1.0*x1 + 5.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 6.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 + 0.000;
x1' = -0.308*x0 + 1.031*x1 + 0.153
[]
-1.0*x0 <= 0 AND -1.0*x1 + 6.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 7.0 <= 0 -->
x0' = 0.998*x0 + 0.010*x1 + 0.000;
x1' = -0.366*x0 + 1.030*x1 + 0.188
[]
-1.0*x0 <= 0 AND -1.0*x1 + 7.0 <= 0 AND 1.0*x0 - 1.0 <= 0 AND 1.0*x1 - 8.0 <= 0 -->
x0' = 0.997*x0 + 0.010*x1 + 0.001;
x1' = -0.422*x0 + 1.030*x1 + 0.217
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 8.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 7.0 <= 0 -->
x0' = 1.005*x0 + 0.009*x1 - 0.007;
x1' = 1.023*x0 + 0.944*x1 - 1.525
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 7.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 6.0 <= 0 -->
x0' = 1.004*x0 + 0.009*x1 - 0.006;
x1' = 0.887*x0 + 0.944*x1 - 1.322
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 6.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 5.0 <= 0 -->
x0' = 1.003*x0 + 0.009*x1 - 0.005;
x1' = 0.751*x0 + 0.943*x1 - 1.121
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 5.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 4.0 <= 0 -->
x0' = 1.003*x0 + 0.009*x1 - 0.004;
x1' = 0.615*x0 + 0.942*x1 - 0.923
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 4.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 3.0 <= 0 -->
x0' = 1.002*x0 + 0.009*x1 - 0.003;
x1' = 0.478*x0 + 0.941*x1 - 0.722
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 3.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 2.0 <= 0 -->
x0' = 1.001*x0 + 0.009*x1 - 0.002;
x1' = 0.339*x0 + 0.939*x1 - 0.520
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 2.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 + 1.0 <= 0 -->
x0' = 1.001*x0 + 0.009*x1 - 0.001;
x1' = 0.200*x0 + 0.938*x1 - 0.313
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 - 1.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 <= 0 -->
x0' = 1.000*x0 + 0.009*x1 - 0.000;
x1' = 0.061*x0 + 0.937*x1 - 0.106
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 1.0 <= 0 -->
x0' = 0.999*x0 + 0.009*x1 + 0.000;
x1' = -0.079*x0 + 0.935*x1 + 0.105
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 1.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 2.0 <= 0 -->
x0' = 0.998*x0 + 0.009*x1 + 0.001;
x1' = -0.218*x0 + 0.934*x1 + 0.314
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 2.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 3.0 <= 0 -->
x0' = 0.998*x0 + 0.009*x1 + 0.002;
x1' = -0.360*x0 + 0.932*x1 + 0.533
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 3.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 4.0 <= 0 -->
x0' = 0.997*x0 + 0.009*x1 + 0.003;
x1' = -0.502*x0 + 0.931*x1 + 0.749
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 4.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 5.0 <= 0 -->
x0' = 0.996*x0 + 0.009*x1 + 0.004;
x1' = -0.645*x0 + 0.929*x1 + 0.970
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 5.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 6.0 <= 0 -->
x0' = 0.995*x0 + 0.009*x1 + 0.006;
x1' = -0.788*x0 + 0.929*x1 + 1.184
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 6.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 7.0 <= 0 -->
x0' = 0.995*x0 + 0.009*x1 + 0.007;
x1' = -0.930*x0 + 0.928*x1 + 1.405
[]
-1.0*x0 + 1.0 <= 0 AND -1.0*x1 + 7.0 <= 0 AND 1.0*x0 - 2.0 <= 0 AND 1.0*x1 - 8.0 <= 0 -->
x0' = 0.994*x0 + 0.009*x1 + 0.008;
x1' = -1.074*x0 + 0.927*x1 + 1.627

[]
TRUE -->
x0' = x0;
x1' = x1

    ]
END;


COUNTER: MODULE =
BEGIN
OUTPUT  t:REAL
%OUTPUT y1:REAL, y2:REAL

INITIALIZATION
        t IN {r : REAL | r = 0} ;

TRANSITION
[
TRUE -->
    t' = t + 1
]
END;

system: MODULE = (PLANT||COUNTER);
%system: MODULE = PLANT;

safety : THEOREM
% Actual property
%system |- NOT F(x0 >= -1 AND x0 <= -0.7 AND x1 >= -6.5 AND x1 <= -5.6);

% Time assist
%system |- NOT F(x0 >= -1 AND x0 <= -0.7 AND x1 >= -6.5 AND x1 <= -5.6 AND t>=60);

% should be able to falsify, but can not!!??
%system |- NOT F(x0 >= -1 AND x0 <= -0 AND x1 >= -6.5 AND x1 <= 0.0);

% simpler prop1: can do it in 10 steps in 15s
%system |- NOT F(x0 >= 0.32 AND x0 <= 0.36 AND x1 >= -0.8 AND x1 <= -0.6);

% simpler prop2: can do it in (50steps?)
system |- NOT F(x0 >= -0.5 AND x0 <= 0 AND x1 >= -5 AND x1 <= -4 AND t >= 45);
END


